\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\HyPL@Entry{3<</P(I)>>}
\HyPL@Entry{4<</P(II)>>}
\HyPL@Entry{5<</P(III)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{6<</P(IV)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{7<</P(V)>>}
\@input{data/chap01.aux}
\HyPL@Entry{8<</P(1)>>}
\HyPL@Entry{9<</P(2)>>}
\@input{data/chap02.aux}
\HyPL@Entry{10<</P(3)>>}
\HyPL@Entry{11<</P(4)>>}
\@input{data/chap03.aux}
\HyPL@Entry{12<</P(5)>>}
\HyPL@Entry{13<</P(6)>>}
\HyPL@Entry{14<</P(7)>>}
\HyPL@Entry{15<</P(8)>>}
\@input{data/chap04.aux}
\HyPL@Entry{16<</P(9)>>}
\HyPL@Entry{17<</P(10)>>}
\HyPL@Entry{18<</P(11)>>}
\HyPL@Entry{19<</P(12)>>}
\HyPL@Entry{20<</P(13)>>}
\HyPL@Entry{21<</P(14)>>}
\@input{data/chap05.aux}
\HyPL@Entry{22<</P(15)>>}
\HyPL@Entry{23<</P(16)>>}
\HyPL@Entry{24<</P(17)>>}
\HyPL@Entry{25<</P(18)>>}
\@input{data/ack.aux}
\HyPL@Entry{26<</P(I)>>}
\bibstyle{plain}
\bibdata{ref/reference}
\bibcite{Verm08}{1}
\bibcite{Chan99}{2}
\bibcite{Hyse07}{3}
\bibcite{Karg07}{4}
\bibcite{Shah01}{5}
\bibcite{Grit06}{6}
\bibcite{Garey76}{7}
\bibcite{Bobr07}{8}
\bibcite{Karm82}{9}
\bibcite{Bans07}{10}
\bibcite{Bian04}{11}
\HyPL@Entry{27<</P(II)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Vega81}{12}
\bibcite{Woeg97}{13}
\HyPL@Entry{28<</P(III)>>}
\@writefile{toc}{\contentsline {chapter}{参考文献}{III}{chapter*.22}}
