\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究动机及本文工作}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的组织结构}{3}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}虚拟机部署问题}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}装箱问题}{5}{section.2.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于内存共享的虚拟机部署技术}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}资源特点分析}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}问题描述}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}算法设计}{9}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}实验结果与分析}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}算法实现}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}有效性}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}稳定性}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}实验结果}{16}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{19}{chapter.5}
\contentsline {chapter}{致谢}{I}{chapter*.29}
\contentsline {chapter}{参考文献}{III}{chapter*.30}
