\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于内存共享的虚拟机部署技术}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{三}{6}{基于内存共享的虚拟机部署技术\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}资源特点分析}{6}{section.3.1}}
\newlabel{sec:cpu-character}{{3.1}{6}{CPU资源的特点\relax }{section*.6}{}}
\newlabel{eq:1}{{3.1}{6}{CPU资源的特点\relax }{equation.3.1.1}{}}
\newlabel{eq:2}{{3.2}{6}{CPU资源的特点\relax }{equation.3.1.2}{}}
\newlabel{sec:ram-character}{{3.1}{6}{内存资源的特点\relax }{section*.7}{}}
\newlabel{sec:value-function}{{3.1}{7}{评价函数\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}问题描述}{8}{section.3.2}}
\newlabel{sec:formulation}{{3.2}{8}{问题描述\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 变量表\relax }}{8}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{3.1}{8}{变量表\relax \relax }{table.caption.10}{}}
\newlabel{sec:constraints}{{3.2}{8}{约束条件\relax }{section*.11}{}}
\newlabel{eq:constraints}{{3.4}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:1}{{3.4}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:2}{{3.5}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:3}{{3.6}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:4}{{3.7}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:5}{{3.8}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{problem-description}{{3.2}{9}{问题描述\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法设计}{9}{section.3.3}}
\newlabel{sec:design}{{3.3}{9}{算法设计\relax }{section.3.3}{}}
\newlabel{algo:SA}{{1}{10}{算法设计\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulated Annealing\relax }}{10}{algocf.1}}
\newlabel{sec:init}{{3.3}{11}{初始化\relax }{section*.13}{}}
\newlabel{algo:rf}{{2}{11}{初始化\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Fit\relax }}{11}{algocf.2}}
\newlabel{sec:neighbor-algo}{{3.3}{12}{找寻邻解\relax }{section*.14}{}}
\newlabel{algo:neighbor}{{3}{12}{找寻邻解\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Get Neighbor\relax }}{12}{algocf.3}}
\newlabel{sec:accept}{{3.3}{13}{接受条件\relax }{section*.16}{}}
\newlabel{algo:accept}{{4}{13}{接受条件\relax }{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Accept\relax }}{13}{algocf.4}}
\@setckpt{data/chap03}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
