\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}实验结果与分析}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{四}{14}{实验结果与分析\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}算法实现}{14}{section.4.1}}
\newlabel{sec:implementation}{{4.1}{14}{算法实现\relax }{section.4.1}{}}
\newlabel{sec:config}{{4.1}{14}{参数的设置\relax }{section*.17}{}}
\newlabel{evalutation}{{4.1}{14}{参数的设置\relax }{section*.17}{}}
\newlabel{sec:evaluation-function}{{4.1}{14}{评价函数\relax }{section*.18}{}}
\newlabel{sec:data}{{4.1}{15}{测试数据的选取\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}有效性}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 算法收敛\relax }}{16}{figure.caption.20}}
\newlabel{fig:feas}{{4.1}{16}{算法收敛\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}稳定性}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果}{16}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 算法稳定性\relax }}{17}{table.caption.22}}
\newlabel{tab:stability}{{4.1}{17}{算法稳定性\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 测试数据\relax }}{18}{table.caption.24}}
\newlabel{tab:result}{{4.2}{18}{测试数据\relax \relax }{table.caption.24}{}}
\@setckpt{data/chap05}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
