\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:1}{{一}{1}{引言\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}云计算}{1}{section.1.1}}
\newlabel{sec:cloud-computing}{{1.1}{1}{云计算\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}虚拟资源的部署}{1}{section.1.2}}
\newlabel{sec:virtual-machine-placement}{{1.2}{1}{虚拟资源的部署\relax }{section.1.2}{}}
\citation{Garey76}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}问题定义}{2}{section.1.3}}
\newlabel{sec:prob-definition}{{1.3}{2}{问题定义\relax }{section.1.3}{}}
\newlabel{VBP}{{1.1}{2}{问题定义\relax }{defn.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}动机}{2}{section.1.4}}
\newlabel{sec:concern}{{1.4}{2}{动机\relax }{section.1.4}{}}
\@setckpt{data/chap01}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{defn}{1}
\setcounter{section@level}{1}
}
