\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}算法的设计与实现}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algo}{{四}{9}{算法的设计与实现\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}设计}{9}{section.4.1}}
\newlabel{sec:design}{{4.1}{9}{设计\relax }{section.4.1}{}}
\newlabel{algo:SA}{{1}{9}{设计\relax }{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulated Annealing\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}初始化}{10}{subsection.4.1.1}}
\newlabel{sec:init}{{4.1.1}{10}{初始化\relax }{subsection.4.1.1}{}}
\newlabel{algo:rf}{{2}{10}{初始化\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Random Fit\relax }}{10}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}找寻邻解}{11}{subsection.4.1.2}}
\newlabel{sec:neighbor-algo}{{4.1.2}{11}{找寻邻解\relax }{subsection.4.1.2}{}}
\newlabel{algo:neighbor}{{3}{11}{找寻邻解\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Get Neighbor\relax }}{11}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}接受条件}{11}{subsection.4.1.3}}
\newlabel{sec:accept}{{4.1.3}{11}{接受条件\relax }{subsection.4.1.3}{}}
\newlabel{algo:accept}{{4}{12}{接受条件\relax }{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Accept\relax }}{12}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实现}{12}{section.4.2}}
\newlabel{sec:implementation}{{4.2}{12}{实现\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}参数的设置}{12}{subsection.4.2.1}}
\newlabel{sec:config}{{4.2.1}{12}{参数的设置\relax }{subsection.4.2.1}{}}
\newlabel{evalutation}{{4.2.1}{12}{参数的设置\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}评价函数}{13}{subsection.4.2.2}}
\newlabel{sec:evaluation-function}{{4.2.2}{13}{评价函数\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}测试数据的选取}{13}{subsection.4.2.3}}
\newlabel{sec:data}{{4.2.3}{13}{测试数据的选取\relax }{subsection.4.2.3}{}}
\@setckpt{data/chap04}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
