\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}问题描述}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{三}{5}{问题描述\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}假设}{5}{section.3.1}}
\newlabel{sec:scenario}{{3.1}{5}{假设\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CPU资源的特点}{5}{subsection.3.1.1}}
\newlabel{sec:cpu-character}{{3.1.1}{5}{CPU资源的特点\relax }{subsection.3.1.1}{}}
\newlabel{eq:1}{{3.1}{5}{CPU资源的特点\relax }{equation.3.1.1}{}}
\newlabel{eq:2}{{3.2}{5}{CPU资源的特点\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RAM资源的特点}{5}{subsection.3.1.2}}
\newlabel{sec:ram-character}{{3.1.2}{5}{RAM资源的特点\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}评价函数}{6}{subsection.3.1.3}}
\newlabel{sec:value-function}{{3.1.3}{6}{评价函数\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}虚拟机部署问题}{7}{section.3.2}}
\newlabel{sec:formulation}{{3.2}{7}{虚拟机部署问题\relax }{section.3.2}{}}
\newlabel{sec:notation-table}{{3.2}{7}{变量表\relax }{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 变量表\relax }}{7}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{3.1}{7}{变量表\relax \relax }{table.caption.9}{}}
\newlabel{sec:constraints}{{3.2}{7}{约束条件\relax }{section*.10}{}}
\newlabel{eq:constraints}{{3.4}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:1}{{3.4}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:2}{{3.5}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:3}{{3.6}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:4}{{3.7}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{eq:con:5}{{3.8}{8}{约束条件\relax }{equation.3.2.4}{}}
\newlabel{sec:objective}{{3.2}{8}{目标\relax }{section*.11}{}}
\@setckpt{data/chap03}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
