\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}实验结果与结论}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:result}{{五}{15}{实验结果与结论\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}有效性}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 算法收敛\relax }}{15}{figure.caption.12}}
\newlabel{fig:feas}{{5.1}{15}{算法收敛\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}稳定性}{15}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 算法稳定性\relax }}{16}{table.caption.14}}
\newlabel{tab:stability}{{5.1}{16}{算法稳定性\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}结果}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}结论}{16}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 测试数据\relax }}{17}{table.caption.16}}
\newlabel{tab:result}{{5.2}{17}{测试数据\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}结语}{18}{section.5.5}}
\@setckpt{data/chap05}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
